# TemplateApiCS2

./: .gitignore  DevLog.md  LevelTest.sln  README.md  swaggerconf.nswag
CustomSourceGenerator/: BaseModelSourceGenerator.cs  CustomSourceGenerator.csproj  Extensions.cs  GetMethodSourceGenerator.cs
GetMethodSourceGenerator/: BaseModelSourceGenerator.cs  GetMethodSourceGenerator.cs  GetMethodSourceGenerator.csproj
GetMethodSourceGenerator/SourceGeneratorsKit/: SymbolExtensions.cs  SyntaxReceiver.cs
blazorapp/Client/: Program.cs
blazorapp/Pages/: FetchData.razor
blazorapp/Properties/: launchSettings.json
blazorapp/RestApi/: Clients.cs  Models.cs
blazorapp/Shared/: AddTask.razor  NavMenu.razor  TaskList.razor  TaskListItem.razor
reactapp/: package.json  pnpm-lock.yaml  reactapp.esproj
reactapp/src/: index.tsx
webapi/: Program.cs  SampleDatabase.db  SampleDatabase.db.old  Scaffolding.cmd  appsettings.json  webapi.csproj
webapi/Controllers/: 00BaseController.cs  00CrudController.cs  00ReadController.cs  01CrudController.cs  CompanyController.cs  ProjectController.cs  ProjectDealTypeEnumController.cs  ProjectGroupController.cs  ProjectStatusEnumController.cs  TaskController.cs  TaskStateEnumController.cs  WindTurbineController.cs
webapi/Database/: BaseModel.cs  DatabaseContext.cs  DatabaseContextPartial.cs
webapi/Database/Models/: Company.cs  Project.cs  ProjectDealTypeEnum.cs  ProjectGroup.cs  ProjectStatusEnum.cs  TaskStateEnum.cs  TasksItem.cs  WindTurbine.cs
webapi/Database/PartialModels/: Company.cs  Project.cs  ProjectDealTypeEnum.cs  ProjectGroup.cs  ProjectStatusEnum.cs  WindTurbine.cs
webapi/Middlewares/: CustomMiddleware.cs
(+22 files in other folders)
